# MiddleMail

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.dev.yml  mail_service.sln  middle_mail.sln
.github/workflows/: ci-tests.yml  ci-workflow.yml  docker-publish.yml  dotnet-core.yml
helm/middlemail/: Chart.yaml  values.yaml
helm/middlemail/templates/: _helpers.tpl  deployment.yaml  rabbitmq-secret.yaml  redis-secret.yaml
src/MailService/: EmailMessage.cs  ExponentialRetryDelayConfiguration.cs  ExponentialRetryDelayStrategy.cs  IErrorBackoffStrategy.cs  IMessageProcessor.cs  IMessageSource.cs  IRetryDelayStrategy.cs  MailService.cs  MailService.csproj  MailServiceWorker.cs  MessageProcessor.cs  Program.cs  RabbitMQMessageSource.cs  SimpleErrorBackoffStrategy.cs  SimpleErrorBackoffStrategyConfiguration.cs  SmtpConfiguration.cs
src/MailService/Delivery/: IMailDeliverer.cs  IMimeMessageBuilder.cs  IMimeMessageSender.cs  MimeMessageBuilder.cs  SmtpDeliverer.cs  SmtpMimeMessageSender.cs
src/MailService/Exceptions/: EMailMessageAlreadySentStorageException.cs  EMailMessageNotFoundInStorageException.cs  GeneralProcessingException.cs  GlobalDeliveryException.cs  MimeMessageBuilderException.cs  MimeMessageSenderException.cs  SingleDeliveryException.cs  SingleProcessingException.cs
src/MailService/Storage/: IMailStorage.cs  MemoryStorage.cs
src/MiddleMail/: ExponentialBackoffConfiguration.cs  ExponentialBackoffOptions.cs  ExponentialBackoffStrategy.cs  ExponentialRetryDelayConfiguration.cs  ExponentialRetryDelayStrategy.cs  IBackoffStrategy.cs  IMailDeliverer.cs  IMailStorage.cs  IMessageProcessor.cs  IMessageSource.cs  IRateLimiterAccessor.cs  IRetryDelayStrategy.cs  MailService.cs  MessageProcessor.cs  MiddleMail.csproj  MiddleMailOptions.cs  MiddleMailService.cs  RateLimiterAccessor.cs  RateLimiterOptions.cs  SmtpConfiguration.cs
src/MiddleMail.Client.RabbitMQ/: MiddleMail.Client.RabbitMQ.csproj  MiddleMailClient.cs  MiddleMailClientRabbitMQOptions.cs  MiddleMailClientServiceCollectionExtensions.cs  RabbitMQOptions.cs
src/MiddleMail.Delivery.Smtp/: IMimeMessageBuilder.cs  IMimeMessageSender.cs  MiddleMail.Delivery.Smtp.csproj  MimeMessageBuilder.cs  MimeMessageConfiguration.cs  MimeMessageOptions.cs  NullMimeMessageSender.cs  SmtpConfiguration.cs  SmtpDeliverer.cs  SmtpMimeMessageSender.cs  SmtpOptions.cs
src/MiddleMail.Delivery.Smtp/Exceptions/: MimeMessageBuilderException.cs  MimeMessageSenderException.cs
src/MiddleMail.MessageSource.RabbitMQ/: ExponentialRetryDelayConfiguration.cs  ExponentialRetryDelayStrategy.cs  IRetryDelayStrategy.cs  MiddleMail.MessageSource.RabbitMQ.csproj  RabbitMQMessageSource.cs  RabbitMQMessageSourceConfiguration.cs  RabbitMQMessageSourceOptions.cs
src/MiddleMail.Model/: EmailMessage.cs  MailUrgency.cs  MiddleMail.Model.csproj
src/MiddleMail.Server/: MiddleMail.Server.csproj  Program.cs
src/MiddleMail.Storage.ElasticSearch/: ElasticSearchStorage.cs  ElasticSearchStorageConfiguration.cs  ElasticSearchStorageOptions.cs  EmailDocument.cs  MiddleMail.Storage.ElasticSearch.csproj
src/MiddleMail.Storage.Memory/: MemoryStorage.cs  MiddleMail.Storage.Memory.csproj
src/MiddleMail/Delivery/: IMailDeliverer.cs  IMimeMessageBuilder.cs  IMimeMessageSender.cs  MimeMessageBuilder.cs  MimeMessageConfiguration.cs  SmtpConfiguration.cs  SmtpDeliverer.cs  SmtpMimeMessageSender.cs
src/MiddleMail/Exceptions/: ConfigurationMissingException.cs  EMailMessageAlreadySentStorageException.cs  EMailMessageNotFoundInStorageException.cs  GeneralProcessingException.cs  MimeMessageBuilderException.cs  MimeMessageSenderException.cs  SingleProcessingException.cs
src/MiddleMail/MessageSource/: ExponentialRetryDelayConfiguration.cs  ExponentialRetryDelayStrategy.cs  IRetryDelayStrategy.cs  RabbitMQMessageSource.cs
src/MiddleMail/Storage/: IMailStorage.cs  MemoryStorage.cs
tests/: FakerFactory.cs  MailService.Tests.csproj  MailServiceTests.cs  MessageProcessorTests.cs  MiddleMail.Tests.csproj  MiddleMailServiceTests.cs  RabbitMQMessageSourceTests.cs  RabbitMQTests.cs
tests/Client/: MiddleMailClientTests.cs
tests/Delivery/: MimeMessageBuilderTests.cs  SmtpDelivererTests.cs  SmtpMimeMessageSenderTests.cs
tests/MessageSource/: RabbitMQMessageSourceTests.cs
tests/Storage/: ElasticSearchStorageTests.cs  IMailStorageTests.cs  MemoreStorageTests.cs
tools/EmailMessageGenerator/: EmailMessageGenerator.csproj  Program.cs
