<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="EasyNetQ.Management.Client" Version="1.3.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="ILogger.Moq" Version="1.1.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Rnwood.SmtpServer" Version="3.1.0-ci0544" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MiddleMail\MiddleMail.csproj" />
    <ProjectReference Include="..\src\MiddleMail.Client.RabbitMQ\MiddleMail.Client.RabbitMQ.csproj" />
    <ProjectReference Include="..\src\MiddleMail.MessageSource.RabbitMQ\MiddleMail.MessageSource.RabbitMQ.csproj" />
    <ProjectReference Include="..\src\MiddleMail.Delivery.Smtp\MiddleMail.Delivery.Smtp.csproj" />
    <ProjectReference Include="..\src\MiddleMail.Storage.Memory\MiddleMail.Storage.Memory.csproj" />
    <ProjectReference Include="..\src\MiddleMail.Storage.ElasticSearch\MiddleMail.Storage.ElasticSearch.csproj" />
  </ItemGroup>

</Project>
