<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MiddleMail.Model</RootNamespace>
    <PackageId>MiddleMail.Model</PackageId>
    <Version>0.2.0-alpha</Version>
    <Authors>Miaplaza Inc.</Authors>
    <Company>MiaPlaza</Company>
    <Copyright>Copyright ©2020 Miaplaza Inc.</Copyright>
  </PropertyGroup>

</Project>
