<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WarningAsErrors>true</WarningAsErrors>
    <RootNamespace>MiddleMail.Storage.Memory</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleMail\MiddleMail.csproj" />
  </ItemGroup>

</Project>
