<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WarningAsErrors>true</WarningAsErrors>
    <RootNamespace>MiddleMail.Storage.ElasticSearch</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleMail\MiddleMail.csproj" />
  </ItemGroup>

</Project>
