<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WarningAsErrors>true</WarningAsErrors>
    <RootNamespace>MiddleMail.MessageSource.RabbitMQ</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="EasyNetQ" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleMail.Model\MiddleMail.Model.csproj" />
    <ProjectReference Include="..\MiddleMail\MiddleMail.csproj" />
  </ItemGroup>

</Project>
