<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MiddleMail.Client.RabbitMQ</RootNamespace>
    <PackageId>MiddleMail.Client.RabbitMQ</PackageId>
    <Version>0.2.1</Version>
    <Authors>Miaplaza Inc.</Authors>
    <Company>MiaPlaza</Company>
    <Copyright>Copyright ©2020 Miaplaza Inc.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleMail.Model\MiddleMail.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
  </ItemGroup>

</Project>
